# Имя каталога сборки
BUILD_DIR="build"

# Проверяем, существует ли каталог сборки
if [ -d "$BUILD_DIR" ]; then
  echo "Удаляем существующий каталог сборки: $BUILD_DIR"
  rm -rf "$BUILD_DIR"
fi

# Создаем каталог сборки
echo "Создаем каталог сборки: $BUILD_DIR"
mkdir "$BUILD_DIR"

# Переходим в каталог сборки
echo "Переходим в каталог сборки: $BUILD_DIR"
cd "$BUILD_DIR"

# Запускаем CMake для генерации файлов сборки
echo "Запускаем CMake"
cmake ..

# Компилируем проект с помощью Make
echo "Компилируем проект с помощью Make"
make

echo "Запуск программы"
./RubiksCube2x2

# Переходим обратно в родительский каталог
echo "Переходим в родительский каталог"
cd ..

echo "Скрипт завершен."
